
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پلنر هوشمند هفتگی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8fafc;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* Print Styles */
        @media print {
            @page {
                size: A4 landscape;
                margin: 1cm;
            }
            body {
                background-color: white !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
            .no-print {
                display: none !important;
            }
            header, footer, nav, button, .add-task-btn, .action-buttons {
                display: none !important;
            }
            main {
                padding: 0 !important;
                margin: 0 !important;
                width: 100% !important;
                max-width: none !important;
            }
            .container, .grid {
                width: 100% !important;
            }
            /* Ensure cards and tables don't break mid-page */
            .day-card, tr, .bg-white {
                page-break-inside: avoid !important;
            }
            /* Fixed widths for planner in print */
            .xl\:col-span-9 {
                display: flex !important;
                flex-wrap: wrap !important;
                gap: 10px !important;
            }
            .day-card {
                min-width: 180px !important;
                flex: 1 1 180px !important;
                border: 1px solid #ddd !important;
            }
            /* Force background colors for print */
            .bg-indigo-600 { background-color: #4f46e5 !important; color: white !important; }
            .bg-rose-100 { background-color: #ffe4e1 !important; }
            .bg-amber-100 { background-color: #fff4cc !important; }
            .bg-emerald-100 { background-color: #e8f8e8 !important; }
            .bg-indigo-100 { background-color: #e8f4f8 !important; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
